.feedback
{
  .description { text-align: center; }
  .feedback-div
  {
    padding-top: 10px;
    .feedback-div-textarea
    {
      padding: 10px 0;
      textarea { resize: none; width: 100%; height: 300px; border: solid 3px #E3E3E3; border-radius: 10px; padding: 15px; }
    }
    .feedback-send-div
    {
      width: 300px; margin: auto;
      input { width: 100%; }
    }

  }
}