.malfunctions_rank
{
  padding: 0 12px 0 15px; max-height: calc(100vh - 110px); overflow: auto;

  .empty-row { height: 15px; /** border-bottom: solid 1px skyblue; */ background: #E3E3E3; }
  .ranks
  {
    padding-bottom: 25px; background: #F7F7F7; border-radius: 5px; //padding: 10px 3px 10px 0;
    .row
    {
      margin-left: 0;
      .title { text-align: center; margin: 10px 0 15px 0; padding-bottom: 10px; border-bottom: solid 3px #E3E3E3; font-weight: bold; font-size: 18px; }
    }
  }
}