.malfunctions
{
  margin-bottom: 40px;

  .select-div { width: 400px; margin: auto; padding-bottom: 15px; }
  table
  {
    outline: solid 1px black;
    th, .count { text-align: center; }
    select, textarea { border: solid 1px #8F8F9D; border-radius: 0; }
    .btn-success, .btn-danger-active { margin-top: 10px; }
    select { margin-top: 10px; min-width: 200px; }
    textarea { resize: none; height: 56px; width: 100%; }
  }
}