.profile
{
  .auto-info
  {
    margin: 10px 0 30px 0; border: solid 3px #E3E3E3;
    .col
    {
      padding: 15px 15px 20px 15px;
      .label { text-align: center; margin-bottom: 5px; font-weight: bold; }
    }
    span { color: red; }
    .description
    {
      border-top: solid 3px #E3E3E3; text-align: center; border-radius: 0; padding: 15px 25px;
      .left-margin { margin-left: 50px; }
    }
    .input-main-div
    {
      padding: 10px; border-top: solid 3px #E3E3E3;
      .input-div
      {
       width: 300px; margin: auto;
        input[type='submit'] { width: 100%; }
      }
    }

  }

  .diagram
  {
    border: solid 3px #E3E3E3; border-radius: 5px; margin: 0 0 20px 0;
    text { text-align: center; font-size: 15px; width: 100%; }

    .car-info
    {
      border-right: solid 3px #E3E3E3; background: #E3E3E3;
      .car-name { text-align: center; font-size: 34px; }
      .car-year { text-align: center; font-size: 22px; padding: 5px 0 0 0; }
      .car-malfunctions { padding: 5px 0 10px 0; text-align: center; }
      .car-inputs
      {
        .col
        {
          padding: 0;
          .input-div
          {
            width: 80%; margin: auto;
            input { width: 100%; border-radius: 0; }
          }

        }
      }
    }
    .description
    {
      .diagram-title { text-align: center; padding: 10px 0 2px 0; font-weight: bold; }
      .diagram-topics { margin-top: 15px; }
    }

    .diagram-average { text-align: center; border-top: solid 3px #E3E3E3; padding: 10px 0; }
  }

  .test-average { padding: 5px 0; }

  .basic-test
  {
    margin: auto; width: 100%; background: #F7F7F7;
    .btn { width: 100%; }
  }
}